# my-shop-webapi-.netcore

./: .gitignore  MyShop.App.sln
MyShop.API/: MyShop.API.csproj  Program.cs  Startup.cs  web.config
MyShop.API/AppData/: Categories.json
MyShop.API/Controllers/: BrandController.cs  CategoryController.cs  ConfigurationController.cs  GenderController.cs  ImageGalleryController.cs  LanguageController.cs  ProductController.cs  SupplierController.cs
MyShop.API/Controllers/Auth/: AccountController.cs
MyShop.API/Controllers/Base/: BaseApiController.cs  DefaultApiController.cs
MyShop.API/Controllers/UserAccount/: RoleController.cs  UserController.cs
MyShop.API/Properties/: launchSettings.json
MyShop.BL/: MyShop.BL.csproj
MyShop.BL/DIConfigurations/: DIRegistration.cs
MyShop.BL/Services/: BrandService.cs  CategoryService.cs  FileEntityService.cs  GenderService.cs  ImageGalleryService.cs  LanguageService.cs  ProductService.cs  SupplierService.cs  VerificationTokenService.cs
MyShop.BL/Services/Auth/: AccountService.cs  RefreshTokenService.cs
MyShop.BL/Services/Base/: BaseService.cs
MyShop.BL/Services/UserAccount/: RoleService.cs  UserProfileService.cs  UserService.cs
MyShop.Core/: MyShop.Core.csproj
MyShop.Core/Configurations/: AuthJwtConfig.cs  DataMapper.cs  DataMapperConfig.cs  Log.cs
MyShop.Core/Entities/: Brand.cs  Category.cs  Currency.cs  FileEntity.cs  Gender.cs  ImageGallery.cs  Language.cs  Modification.cs  Order.cs  Product.cs  Supplier.cs  VerificationToken.cs
MyShop.Core/Entities/Auth/: RefreshToken.cs
MyShop.Core/Entities/Base/: BaseEntity.cs  BaseManualEntity.cs  CollectionOfEntities.cs
MyShop.Core/Entities/ManyToMany/: CategoryProduct.cs  OrderProduct.cs  SupplierProduct.cs  UserRole.cs
MyShop.Core/Entities/UserAccount/: Role.cs  User.cs  UserProfile.cs
MyShop.Core/Extensions/Base/: CollectionExtensions.cs  ObjectExtensions.cs
MyShop.Core/Helpers/: CategoryHelper.cs  CurrencyHelper.cs  FileEntityHelper.cs  GenderHelper.cs  LanguageHelper.cs  RoleHelper.cs  UserProfileHelper.cs
MyShop.Core/Helpers/Base/: AppHelper.cs
MyShop.Core/Helpers/Configuration/: EntitiesHelper.cs
MyShop.Core/Interfaces/Configurations/Base/: IDataMapper.cs  IDatabaseSettings.cs
MyShop.Core/Interfaces/Entities/Base/: IBaseEntity.cs  IBaseLanguageEntity.cs  IBaseManualEntity.cs  IUserEntity.cs
MyShop.Core/Interfaces/Managers/: IEmailSenderManager.cs  IFileEntityManager.cs  ISmsSenderManager.cs
MyShop.Core/Interfaces/Managers/Base/: IFileEntityExtensionManager.cs  IPasswordManager.cs
MyShop.Core/Interfaces/Repositories/: IBrandRepository.cs  ICategoryRepository.cs  ICurrencyRepository.cs  IFileEntityRepository.cs  IGenderRepository.cs  IImageGalleryRepository.cs  ILanguageRepository.cs  IModificationRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISupplierRepository.cs  IVerificationTokenRepository.cs
MyShop.Core/Interfaces/Repositories/Auth/: IRefreshTokenRepository.cs
MyShop.Core/Interfaces/Repositories/Base/: IBaseRepository.cs  IDatabaseInitializer.cs  IDbContext.cs  IGenericRepository.cs
MyShop.Core/Interfaces/Repositories/ManyToMany/: ICategoryProductRepository.cs  IOrderProductRepository.cs  ISupplierProductRepository.cs  IUserRoleRepository.cs
MyShop.Core/Interfaces/Repositories/UserAccount/: IRoleRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
MyShop.Core/Interfaces/Services/: IBrandService.cs  ICategoryService.cs  IFileEntityService.cs  IGenderService.cs  IImageGalleryService.cs  ILanguageService.cs  IProductService.cs  ISupplierService.cs  IVerificationTokenService.cs
MyShop.Core/Interfaces/Services/Auth/: IAccountService.cs  IRefreshTokenService.cs
MyShop.Core/Interfaces/Services/Base/: IBaseService.cs
MyShop.Core/Managers/: EmailSenderManager.cs  FileEntityManager.cs  SmsSenderManager.cs
MyShop.Core/Managers/Base/: ConfigurationBuilderManager.cs  FileEntityExtensionManager.cs  PasswordManager.cs
MyShop.Core/Middlewares/: ErrorHandlingMiddleware.cs
MyShop.Core/Models/Base/: EmailSettings.cs  IdentityMessageModel.cs  LetterTextModel.cs  LetterTextParamsModel.cs
MyShop.File/: MyShop.File.csproj  Program.cs  Startup.cs
MyShop.File/Controllers/: FileEntityController.cs
MyShop.File/Controllers/Base/: BaseApiController.cs  DefaultApiController.cs
MyShop.File/Properties/: launchSettings.json
(+80 files in other folders)
